# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=rail_inventory

# Authentication
INSPECTOR_PASSWORD=1234

# SMS Service (Twilio)
TWILIO_ACCOUNT_SID=l
TWILIO_AUTH_TOKEN=l
TWILIO_PHONE_NUMBER=0

# Staff Contacts
RAILWAY_STAFF_PHONE=0
RAILWAY_STAFF_EMAIL=0
